Compiler/compiler/views/CompilerWindow.xaml

<Window x:Class="Compiler.CompilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Compiler.compiler.viewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:views="clr-namespace:Compiler.compiler.views"
        d:DataContext="{d:DesignInstance Type=viewModels:CompilerViewModel}"
        mc:Ignorable="d"
        Title="Compiler" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TextEditorViewModel}">
            <views:TextEditorUserControl />
        </DataTemplate>
    </Window.Resources>
    <Grid AllowDrop="True" DragEnter="Grid_OnDragEnter" DragOver="Grid_OnDragOver" DragLeave="Grid_OnDragLeave" Drop="Grid_OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Topbar menu -->
        <Menu>
            <MenuItem Header="{StaticResource FileHeader}">
                <MenuItem Command="{Binding}" Header="{StaticResource CreateHeader}" />
                <MenuItem Command="{Binding OpenCommand}" Header="{StaticResource OpenHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource SaveHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource SaveAsHeader}" />
                <MenuItem Command="{Binding ExitCommand}" Header="{StaticResource ExitHeader}" />
            </MenuItem>

            <MenuItem Header="{StaticResource EditHeader}">
                <MenuItem Command="{Binding CancelCommand}" Header="{StaticResource CancelHeader}" />
                <MenuItem Command="{Binding RepeatCommand}" Header="{StaticResource RepeatHeader}" />
                <MenuItem Command="{Binding CutCommand}" Header="{StaticResource CutHeader}" />
                <MenuItem Command="{Binding CopyCommand}" Header="{StaticResource CopyHeader}" />
                <MenuItem Command="{Binding PutCommand}" Header="{StaticResource PutHeader}" />
                <MenuItem Command="{Binding DeleteCommand}" Header="{StaticResource DeleteHeader}" />
                <MenuItem Command="{Binding SelectAllCommand}" Header="{StaticResource SelectAllHeader}" />
            </MenuItem>

            <MenuItem Header="{StaticResource TextHeader}">
                <MenuItem Command="{Binding}" Header="{StaticResource TaskHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource GrammarHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource GrammarClassificationHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource AnalyzationMethodHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource DiagnosisHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource ExampleHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource BooksHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource SourceCodeHeader}" />
            </MenuItem>

            <MenuItem Command="{Binding}" Header="{StaticResource StartHeader}" />

            <MenuItem Header="{StaticResource ReferenceHeader}">
                <MenuItem Command="{Binding}" Header="{StaticResource CallReferenceHeader}" />
                <MenuItem Command="{Binding}" Header="{StaticResource ProgrammDescriptionHeader}" />
            </MenuItem>
        </Menu>

        <!--Button menu -->
        <ToolBarTray Grid.Row="1">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Command="{Binding}"
                    Content="{materialDesign:PackIcon Kind=FileDocumentAdd}"
                    ToolTip="{StaticResource CreateHeader}" />
                <Button
                    Command="{Binding OpenCommand}"
                    Content="{materialDesign:PackIcon Kind=FileSearch}"
                    ToolTip="{StaticResource OpenHeader}" />
                <Button
                    Command="{Binding}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="{StaticResource SaveHeader}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                    ToolTip="{StaticResource CancelHeader}" />

                <Button
                    Command="{Binding RepeatCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                    ToolTip="{StaticResource RepeatHeader}" />
                <Button
                    Command="{Binding CopyCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    ToolTip="{StaticResource CopyHeader}" />
                <Button
                    Command="{Binding CutCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentCut}"
                    ToolTip="{StaticResource CutHeader}" />
                <Button
                    Command="{Binding PutCommand}"
                    Content="{materialDesign:PackIcon Kind=Import}"
                    ToolTip="{StaticResource PutHeader}" />
                <Button
                    Command="{Binding}"
                    Content="{materialDesign:PackIcon Kind=Play}"
                    ToolTip="{StaticResource StartHeader}" />
                <Button
                    Command="{Binding}"
                    Content="{materialDesign:PackIcon Kind=HelpCircle}"
                    ToolTip="{StaticResource CallReferenceHeader}" />

                <Button
                    Command="{Binding}"
                    Content="{materialDesign:PackIcon Kind=InformationVariantCircle}"
                    ToolTip="{StaticResource ProgrammDescriptionHeader}" />

            </ToolBar>
        </ToolBarTray>

        <!--File tabs -->
        <TabControl Grid.Row="2"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding TextEditorViewModels}"
                    SelectedItem="{Binding SelectedTextEditorViewModel}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Header}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>