Compiler/compiler/views/CompilerWindow.xaml

<Window x:Class="Compiler.CompilerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Compiler.compiler.viewModels"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:views="clr-namespace:Compiler.compiler.views"
        d:DataContext="{d:DesignInstance Type=viewModels:CompilerViewModel}"
        mc:Ignorable="d"
        Title="Compiler" Height="700" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:TextEditorViewModel}">
            <views:TextEditorUserControl />
        </DataTemplate>
    </Window.Resources>
    <Grid AllowDrop="True" DragEnter="Grid_OnDragEnter" DragOver="Grid_OnDragOver" DragLeave="Grid_OnDragLeave"
          Drop="Grid_OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--Topbar menu -->
        <Menu>
            <MenuItem Header="{DynamicResource FileHeader}">
                <MenuItem Command="{Binding CreateCommand}" Header="{DynamicResource CreateHeader}" />
                <MenuItem Command="{Binding OpenCommand}" Header="{DynamicResource OpenHeader}" />
                <MenuItem Command="{Binding SaveCommand}" Header="{DynamicResource SaveHeader}" />
                <MenuItem Command="{Binding SaveAsCommand}" Header="{DynamicResource SaveAsHeader}" />
                <MenuItem Command="{Binding ExitCommand}" Header="{DynamicResource ExitHeader}" />
            </MenuItem>

            <MenuItem Header="{DynamicResource EditHeader}">
                <MenuItem Command="{Binding CancelCommand}" Header="{DynamicResource CancelHeader}" />
                <MenuItem Command="{Binding RepeatCommand}" Header="{DynamicResource RepeatHeader}" />
                <MenuItem Command="{Binding CutCommand}" Header="{DynamicResource CutHeader}" />
                <MenuItem Command="{Binding CopyCommand}" Header="{DynamicResource CopyHeader}" />
                <MenuItem Command="{Binding PutCommand}" Header="{DynamicResource PutHeader}" />
                <MenuItem Command="{Binding DeleteCommand}" Header="{DynamicResource DeleteHeader}" />
                <MenuItem Command="{Binding SelectAllCommand}" Header="{DynamicResource SelectAllHeader}" />
            </MenuItem>

            <MenuItem Header="{DynamicResource TextHeader}">
                <MenuItem Command="{Binding CallTaskCommand}" Header="{DynamicResource TaskHeader}" />
                <MenuItem Command="{Binding CallGrammarCommand}" Header="{DynamicResource GrammarHeader}" />
                <MenuItem Command="{Binding CallGrammarClassificationCommand}" Header="{DynamicResource GrammarClassificationHeader}" />
                <MenuItem Command="{Binding CallAnalysisMethodCommand}" Header="{DynamicResource AnalyzationMethodHeader}" />
                <MenuItem Command="{Binding CallDiagnosisCommand}" Header="{DynamicResource DiagnosisHeader}" />
                <MenuItem Command="{Binding OpenExampleCommand}" Header="{DynamicResource ExampleHeader}" />
                <MenuItem Command="{Binding CallLiteratureCommand}" Header="{DynamicResource BooksHeader}" />
                <MenuItem Command="{Binding CallSourceCodeCommand}" Header="{DynamicResource SourceCodeHeader}" />
            </MenuItem>

            <MenuItem Command="{Binding StartAnalyzationCommand}" Header="{DynamicResource StartHeader}" />

            <MenuItem Header="{DynamicResource ReferenceHeader}">
                <MenuItem Command="{Binding CallReferenceCommand}" Header="{DynamicResource CallReferenceHeader}" />
                <MenuItem Command="{Binding CallProgramDescriptionCommand}" Header="{DynamicResource ProgrammDescriptionHeader}" />
            </MenuItem>
        </Menu>

        <!--Button menu -->
        <ToolBarTray Grid.Row="1">
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">

                <Button
                    Command="{Binding CreateCommand}"
                    Content="{materialDesign:PackIcon Kind=FileDocumentAdd}"
                    ToolTip="{DynamicResource CreateHeader}" />
                <Button
                    Command="{Binding OpenCommand}"
                    Content="{materialDesign:PackIcon Kind=FileSearch}"
                    ToolTip="{DynamicResource OpenHeader}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentSave}"
                    ToolTip="{DynamicResource SaveHeader}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                    ToolTip="{DynamicResource CancelHeader}" />

                <Button
                    Command="{Binding RepeatCommand}"
                    Content="{materialDesign:PackIcon Kind=ArrowRight}"
                    ToolTip="{DynamicResource RepeatHeader}" />
                <Button
                    Command="{Binding CopyCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentCopy}"
                    ToolTip="{DynamicResource CopyHeader}" />
                <Button
                    Command="{Binding CutCommand}"
                    Content="{materialDesign:PackIcon Kind=ContentCut}"
                    ToolTip="{DynamicResource CutHeader}" />
                <Button
                    Command="{Binding PutCommand}"
                    Content="{materialDesign:PackIcon Kind=Import}"
                    ToolTip="{DynamicResource PutHeader}" />
                <Button
                    Command="{Binding StartAnalyzationCommand}"
                    Content="{materialDesign:PackIcon Kind=Play}"
                    ToolTip="{DynamicResource StartHeader}" />
                <Button
                    Command="{Binding CallReferenceCommand}"
                    Content="{materialDesign:PackIcon Kind=HelpCircle}"
                    ToolTip="{DynamicResource CallReferenceHeader}" />

                <Button
                    Command="{Binding CallProgramDescriptionCommand}"
                    Content="{materialDesign:PackIcon Kind=InformationVariantCircle}"
                    ToolTip="{DynamicResource ProgrammDescriptionHeader}" />
                <Button
                    Command="{Binding ChangeLanguageCommand}"
                    Content="{materialDesign:PackIcon Kind=Translate}"
                    ToolTip="{DynamicResource ChangeLanguageHeader}" />
            </ToolBar>
        </ToolBarTray>

        <!--File tabs -->
        <TabControl Grid.Row="2"
                    HorizontalContentAlignment="Left"
                    ItemsSource="{Binding TextEditorViewModels}"
                    SelectedItem="{Binding SelectedTextEditorViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Header}" />
                        <Button
                            Margin="10 0 0 0"
                            Command="{Binding CloseCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <materialDesign:PackIcon
                                        Kind="Close"
                                        Foreground="Gray"
                                        Background="Transparent" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>