Compiler/compiler/views/TextEditorUserControl.xaml

<UserControl x:Class="Compiler.compiler.views.TextEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compiler.compiler.views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:Compiler.compiler.viewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:TextEditorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="TextEditorUserControl_OnLoaded">
    <UserControl.Resources>
        <Style x:Key="NotMaterialDesignStyle" TargetType="RichTextBox"></Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Text editor -->
        <avalonedit:TextEditor SyntaxHighlighting="C#" x:Name="textEditor" Grid.Row="0"
                               ShowLineNumbers="True"
                               FontSize="16"
                               Document="{Binding TextDocument}"
                               PreviewMouseWheel="TextEditor_OnPreviewMouseWheel"
                               TextChanged="TextEditor_OnTextChanged" />

        <GridSplitter Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Stretch" Height="3"
                      VerticalAlignment="Center" />

        <TabControl Grid.Row="2"
                    HorizontalContentAlignment="Left">
            <TabItem
                Header="{DynamicResource ErrorsHeader}">
                <DataGrid
                    x:Name="DataGrid"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    PreviewMouseWheel="DataGrid_OnPreviewMouseWheel"
                    MouseLeftButtonUp="DataGridErrors_MouseLeftButtonUp"
                    ItemsSource="{Binding CompilationErrors}">

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Index}"
                            Header="{DynamicResource IndexHeader}">
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding StartIndex}"
                            Header="{DynamicResource StartIndexHeader}">
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding EndIndex}"
                            Header="{DynamicResource EndIndexHeader}">
                        </materialDesign:DataGridTextColumn>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Message}"
                            Header="{DynamicResource MessageHeader}">
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem
                Header="{DynamicResource AnalyzerHeader}">
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="False"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    PreviewMouseWheel="DataGrid_OnPreviewMouseWheel"
                    MouseLeftButtonUp="DataGridLexemes_MouseLeftButtonUp"
                    ItemsSource="{Binding LexemeViewModels}">

                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn
                            Binding="{Binding LexemeCode}"
                            Header="{DynamicResource LexemeCodeHeader}"/>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding StartIndex}"
                            Header="{DynamicResource StartIndexHeader}"/>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding EndIndex}"
                            Header="{DynamicResource EndIndexHeader}"/>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding LexemeTypeText}"
                            Header="{DynamicResource LexemeTypeHeader}"/>

                        <materialDesign:DataGridTextColumn
                            Binding="{Binding Lexeme}"
                            Header="{DynamicResource LexemeHeader}">
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <DockPanel Margin="5"> 
                <materialDesign:PackIcon Kind="CheckboxMarkedCircleOutline" VerticalAlignment="Center" x:Name="ErrorsCounterIcon" Width="20" Height="20" />
                <TextBlock
                    x:Name="ErrorsCounter"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="{Binding ErrorsCount}"
                    Visibility="Hidden" />
                <Button Background="White" Command="{Binding AutoFixCommand}" HorizontalAlignment="Right" BorderBrush="White">
                    <materialDesign:PackIcon
                        Width="12"
                        Height="12"
                        Foreground="Black"
                        Kind="AutoFix" />
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>