Compiler/compiler/views/TextEditorUserControl.xaml

<UserControl x:Class="Compiler.compiler.views.TextEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Compiler.compiler.views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:viewModels="clr-namespace:Compiler.compiler.viewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:TextEditorViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="NotMaterialDesignStyle" TargetType="RichTextBox"></Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <!--Text editor -->
        <avalonedit:TextEditor SyntaxHighlighting="{Binding SyntaxHighlightingCode}" x:Name="textEditor" Grid.Row="0"
                               ShowLineNumbers="True" />

        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            HeadersVisibility="All"
            ItemsSource="{Binding CompilationErrors}">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn
                    Binding="{Binding Index}"
                    Header="{StaticResource IndexHeader}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Binding="{Binding FilePath}"
                    Header="{StaticResource FilePathHeader}"
                    Width="5*" />

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Line}"
                    Header="{StaticResource LineHeader}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Column}"
                    Header="{StaticResource ColumnHeader}">
                </materialDesign:DataGridTextColumn>

                <materialDesign:DataGridTextColumn
                    Binding="{Binding Message}"
                    Header="{StaticResource MessageHeader}"
                    Width="4*">
                </materialDesign:DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>